asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
defusedxml==0.7.1
distlib==0.3.8
Django==5.0.3
django-allauth==0.61.1
django-cors-headers==4.3.1
djangorestframework==3.15.0
filelock==3.13.1
git-filter-repo==2.38.0
idna==3.6
mysqlclient==2.2.4
oauthlib==3.2.2
pillow==10.2.0
platformdirs==4.2.0
pycparser==2.21
PyJWT==2.8.0
PyMuPDF==1.24.2
PyMuPDFb==1.24.1
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==1.4.0
sqlparse==0.4.4
sslcommerz-lib==1.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1


